<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      height: 100vh;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Roboto, sans-serif;
    }

    .container {
      text-align: center;
    }

    .headline {
      font-size: 36pt;
      margin-bottom: 10px;
    }

    .subtext {
      font-size: 16pt;
    }

    .bottom-text {
      margin-top: auto;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .css-selector {
      background: linear-gradient(30deg, #32742c, #04051e);
      background-size: 400% 400%;
  
      -webkit-animation: bg-gradient 40s ease infinite;
      -moz-animation: bg-gradient 40s ease infinite;
      animation: bg-gradient 40s ease infinite;
    }

    @-webkit-keyframes bg-gradient {
      0%{background-position:0% 7%}
      50%{background-position:100% 94%}
      100%{background-position:0% 7%}
    }

    @-moz-keyframes bg-gradient {
      0%{background-position:0% 7%}
      50%{background-position:100% 94%}
      100%{background-position:0% 7%}
    }

    @keyframes bg-gradient {
      0%{background-position:0% 7%}
      50%{background-position:100% 94%}
      100%{background-position:0% 7%}
    }

  </style>
</head>
<body class="css-selector">
  <div class="container">
    <div class="headline">MCA-Network</div>
    <div class="subtext">massachusetts cannabis accountability network</div>
  </div>
</body>
</html>
